#APPLICATION
APP_SECRET=
API_WEB_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#STORAGE
STORAGE_DRIVER=s3

#MAIL
MAIL_DRIVER=ses

#AWS CREDENTIALS
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=